<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
<View>
    <Name>RoboCopyPS.Get-RoboDirectoryInfo.Meh.RowItem</Name>
    <ViewSelectedBy>
        <TypeName>RoboCopyPS.Get-RoboDirectoryInfo.Meh.RowItem</TypeName>
    </ViewSelectedBy>

    <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Label>Command</Label>
                <Alignment>Right</Alignment>
                <Width>5</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>25</Width>
            </TableColumnHeader>
            <TableColumnHeader/>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>Command</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Source</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Destination</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
         </TableRowEntries>
    </TableControl>
</View>
  </ViewDefinitions>
</Configuration>